{
  "name": "duck-duck-nuke",
  "version": "1.0.0",
  "description": "by Wulfzx.Underground",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shahunter1989-ux/duck-duck-nuke.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/shahunter1989-ux/duck-duck-nuke/issues"
  },
  "homepage": "https://github.com/shahunter1989-ux/duck-duck-nuke#readme",
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
